ServiceDefRepository DomainSpeech version 1.0 
{
	JoiningServiceDefinition SpeechSendService 
	{
		SendPattern <DataType=DomainSpeech.CommSpeechOutputMessage>
	}
	
	RequestAnswerServiceDefinition SpeechQueryService 
	{
		QueryPattern <
		    RequestType=DomainSpeech.CommSpeechOutputMessage 
		    AnswerType=CommBasicObjects.CommPropertySet
		>
	}
	
	RequestAnswerServiceDefinition ObjectPlacementQueryService 
	{
		QueryPattern <
		    RequestType=DomainSpeech.CommObjectPlacementOutputMessage 
		    AnswerType=CommBasicObjects.CommBool
		>
	}
	
	RequestAnswerServiceDefinition ObjectDropQueryService 
	{
		QueryPattern <
		    RequestType=DomainSpeech.CommObjectDropOutputMessage 
		    AnswerType=CommBasicObjects.CommBool
		>
	}
	
	CoordinationServiceDefinition SpeechCoordinationService {
		ParameterPattern < DomainSpeech.SpeechParam >
		StatePattern < lifecycle ComponentLifecycle with DomainSpeech.MyStates >
		CommunicationServiceUsage objectplacement uses ObjectPlacementQueryService 
		CommunicationServiceUsage objectdrop uses ObjectDropQueryService 
	}
	
	ForkingServiceDefinition ObjectPlacementPushService  {
		PushPattern <DataType=DomainSpeech.CommObjectPlacementOutputMessage >
	}
	
	ForkingServiceDefinition ObjectDropPushService  {
		PushPattern <DataType=DomainSpeech.CommObjectDropOutputMessage >
	}
}