SkillDefinitionRepository CommObjectRecognitionObjects {
	CoordinationModuleDefinition objRecognitionModule {
		SkillDefinition objectrecognition{
			results {
				SUCCESS value = ""
				ERROR value = "COLLISION"
			}
		}
		
		SkillDefinition peoplerecognition{
			results {
				SUCCESS value = "OK"
				ERROR value = "0"
			}
		}
		
		SkillDefinition getPersonPose {
			in {
				personname : String
			}
			out {
				x : Double
				y : Double
				z : Double
			}
			results {
				SUCCESS value = "OK"
				ERROR value = "0"
			}
		}
		
	}
	
}