ServiceDefRepository CommObjectRecognitionObjects version 1.0 {
	
	RequestAnswerServiceDefinition ObjectQueryService {
		QueryPattern <
			RequestType = CommObjectRecognitionObjects.CommObjectRecognitionId
			AnswerType = CommObjectRecognitionObjects.CommObjectRecognitionObjectProperties
		>
	}

	RequestAnswerServiceDefinition EnvironmentQueryService {
		QueryPattern <
			RequestType = CommObjectRecognitionObjects.CommObjectRecognitionId
			AnswerType = CommObjectRecognitionObjects.CommObjectRecognitionEnvironment
		>
	}
	
	RequestAnswerServiceDefinition PersonQueryService {
		QueryPattern <
			RequestType = CommObjectRecognitionObjects.CommPersonRecognitionId
			AnswerType = CommObjectRecognitionObjects.CommPerson
		>
	}
	
	ForkingServiceDefinition ObjectEventService {
		EventPattern < 
			ActivationType=CommBasicObjects.CommVoid
			EventType=CommObjectRecognitionObjects.CommObjectRecognitionEventResult
			EventStateType=CommObjectRecognitionObjects.CommObjectRecognitionEventState
		> 
	}
	
	ForkingServiceDefinition ObjectEventBump {
		EventPattern < 
			ActivationType=CommBasicObjects.CommVoid
			EventType=CommObjectRecognitionObjects.CommObjectRecognitionEventBumpResult
			EventStateType=CommObjectRecognitionObjects.CommObjectRecognitionEventBumpState
		> 
	}
	
	ForkingServiceDefinition PeopleEventService {
		EventPattern < 
			ActivationType=CommBasicObjects.CommVoid
			EventType=CommObjectRecognitionObjects.CommObjectRecognitionEventResult
			EventStateType=CommObjectRecognitionObjects.CommObjectRecognitionEventState
		> 
	}
	
	ForkingServiceDefinition PeopleEventBump {
		EventPattern < 
			ActivationType=CommBasicObjects.CommVoid
			EventType=CommObjectRecognitionObjects.CommObjectRecognitionEventBumpResult
			EventStateType=CommObjectRecognitionObjects.CommObjectRecognitionEventBumpState
		> 
	}
	
	ForkingServiceDefinition WantedPersonEvent {
		EventPattern < 
			ActivationType=CommBasicObjects.CommVoid
			EventType=CommObjectRecognitionObjects.CommObjectRecognitionEventResult
			EventStateType=CommObjectRecognitionObjects.CommObjectRecognitionEventState
		> 
	}
	
	ForkingServiceDefinition ObjectPushService {
		PushPattern <
			DataType = CommObjectRecognitionObjects.CommObjectRecognitionObjectProperties
		>
	}
	
	ForkingServiceDefinition ObjectsPushService {
		PushPattern <
			DataType = CommObjectRecognitionObjects.CommObjectRecognitionEnvironment
		>
	}
	
	ForkingServiceDefinition ObjectsSimpleRecognitionPushService {
		PushPattern <
			DataType = CommObjectRecognitionObjects.ObjectsSimpleRecognitionTypes
		>
	}
	
	CoordinationServiceDefinition ObjectRecognitionCoordinationService {
		ParameterPattern < CommObjectRecognitionObjects.ObjectRecognitionParameter >
		StatePattern < lifecycle ComponentLifecycle with CommObjectRecognitionObjects.DefaultModes >
		CommunicationServiceUsage objectquery uses ObjectQueryService
		CommunicationServiceUsage objectrecognitionevent uses ObjectEventService
		CommunicationServiceUsage objectrecognitionbumpevent uses ObjectEventBump
	}
	
	CoordinationServiceDefinition PersonRecognitionCoordinationService {
		ParameterPattern < CommObjectRecognitionObjects.ObjectRecognitionParameter >
		StatePattern < lifecycle ComponentLifecycle with CommObjectRecognitionObjects.DefaultModes >
		CommunicationServiceUsage peoplerecognitionevent uses PeopleEventService 
		CommunicationServiceUsage personquery uses PersonQueryService
		CommunicationServiceUsage peoplerecognitionbumpevent uses PeopleEventBump
	}
	
	ForkingServiceDefinition PersonPushService {
		PushPattern <
			DataType = CommObjectRecognitionObjects.CommPerson
		>
	}
	
	ForkingServiceDefinition PeoplePushService {
		PushPattern <
			DataType = CommObjectRecognitionObjects.CommPeople
		>
	}
	
	ForkingServiceDefinition SimplePeoplePushService {
		PushPattern <
			DataType = CommObjectRecognitionObjects.SimpleRecognitionState 
		>
	} 
	
	ForkingServiceDefinition SimpleWantedPeoplePushService {
		PushPattern <
			DataType = CommObjectRecognitionObjects.SimpleRecognitionState 
		>
	}
	
	ForkingServiceDefinition SimpleObjectPushService {
		PushPattern <
			DataType = CommObjectRecognitionObjects.SimpleRecognitionState
		>
	}
	
	ForkingServiceDefinition SimpleObjectBumpPushService {
		PushPattern <
			DataType = CommBasicObjects.SimpleBumpState
		>
	}
	
	ForkingServiceDefinition SimplePeopleBumpPushService {
		PushPattern <
			DataType = CommBasicObjects.SimpleBumpState
		>
	} 

}
