ServiceDefRepository CommObjectRecognitionObjects version 1.0 {
	
	RequestAnswerServiceDefinition ObjectQueryService {
		QueryPattern <
			RequestType = CommObjectRecognitionObjects.CommObjectRecognitionId
			AnswerType = CommObjectRecognitionObjects.CommObjectRecognitionObjectProperties
		>
	}

	RequestAnswerServiceDefinition EnvironmentQueryService {
		QueryPattern <
			RequestType = CommObjectRecognitionObjects.CommObjectRecognitionId
			AnswerType = CommObjectRecognitionObjects.CommObjectRecognitionEnvironment
		>
	}
	
	RequestAnswerServiceDefinition PeopleQueryService {
		QueryPattern <
			RequestType = CommBasicObjects.CommVoid
			AnswerType = CommObjectRecognitionObjects.CommPeople
		>
	}
	
	ForkingServiceDefinition ObjectEventService {
		EventPattern < 
			ActivationType=CommBasicObjects.CommVoid
			EventType=CommObjectRecognitionObjects.CommObjectRecognitionEventResult
			EventStateType=CommObjectRecognitionObjects.CommObjectRecognitionEventState
		> 
	}
	
	ForkingServiceDefinition ObjectPushService {
		PushPattern <
			DataType = CommObjectRecognitionObjects.CommObjectRecognitionObjectProperties
		>
	}
	
	ForkingServiceDefinition ObjectsPushService {
		PushPattern <
			DataType = CommObjectRecognitionObjects.CommObjectRecognitionEnvironment
		>
	}
	
	CoordinationServiceDefinition ObjectRecognitionCoordinationService {
		ParameterPattern < CommObjectRecognitionObjects.ObjectRecognitionParameter >
		StatePattern < lifecycle ComponentLifecycle with CommObjectRecognitionObjects.DefaultModes >
		CommunicationServiceUsage objectquery uses ObjectQueryService
		CommunicationServiceUsage objectrecognitionevent uses ObjectEventService 
		CommunicationServiceUsage peopleState uses PeopleQueryService
	}
	
	ForkingServiceDefinition PersonPushService {
		PushPattern <
			DataType = CommObjectRecognitionObjects.CommPerson
		>
	}
	
	ForkingServiceDefinition PeoplePushService {
		PushPattern <
			DataType = CommObjectRecognitionObjects.CommPeople
		>
	}
}
